img {
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
}
header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 70px;
  margin: 0 auto;
}
header .inner .logo {
  display: flex;
  align-items: center;
}
header .inner .logo h1 {
  margin-left: 10px;
}
header .inner .logo .img {
  width: 50px;
}
header .inner .logo .img img {
  margin-top: 10px;
}
header .inner nav ul {
  display: flex;
}
header .inner nav ul li {
  list-style: none;
}
header .inner nav ul .nav-item {
  margin-right: 30px;
}

main .mainvisual img {
  width: 100%;
}
main .concept {
  width: 80%;
  margin: 70px auto;
  text-align: center;
}
main .concept h2 {
  margin-bottom: 20px;
}
main .concept .text p {
  text-align: center;
}
main .news {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}
main .news h2 {
  text-align: center;
  margin-bottom: 20px;
}
main .news .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
main .news .grid .item {
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
main .news .grid .item .item-content {
  padding: 30px;
}
main .application {
  background-color: aqua;
  display: flex;
}
main .application .mark {
  width: 30%;
}
main .application h2 {
  text-align: center;
}
main .sponsor {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}
main .sponsor h2 {
  margin-bottom: 20px;
}
main .sponsor .sponsor-item {
  width: 400px;
  margin: 0 auto 30px;
  box-shadow: 0 0 8px 4px #ccc;
}
main .sponsor .sponsor-item img {
  width: 100%;
  vertical-align: bottom;
}/*# sourceMappingURL=style.css.map */